# Multi-stage build for Node.js application
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build frontend
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Install dumb-init for signal handling and su-exec for dropping privileges
# at runtime (after fixing volume permissions).
RUN apk add --no-cache dumb-init su-exec

# Copy from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server ./server
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/backend ./backend
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/migrations ./migrations

# Create nodejs user and give it /app ownership. /data is handled at entrypoint
# time because Railway mounts volumes as root at container start, which would
# mask any build-time chown.
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001 \
    && mkdir -p /data \
    && chown -R nodejs:nodejs /app /data

# Entrypoint script: ensure /data is writable by nodejs (required when a
# Railway Volume is mounted there), then drop privileges to nodejs before
# executing the real command.
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Health check (Railway injects PORT)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "const p=process.env.PORT||5000;require('http').get('http://localhost:'+p+'/api/health',(r)=>{if(r.statusCode!==200)throw new Error(r.statusCode)})"

# Expose port
EXPOSE 5000

# dumb-init handles signals; entrypoint script fixes /data perms and drops
# to nodejs before running the app.
ENTRYPOINT ["dumb-init", "--", "/usr/local/bin/docker-entrypoint.sh"]

# Start application
CMD ["npm", "run", "start"]
